.grilleprincipale {
    display: grid;
    grid-template-columns:repeat(4,100px)  ;
grid-template-rows: repeat(7,100px) ;
background-color: rgb(105, 105, 232);
height: 700px;
width: 400px;

    
  }


  
  
  #C0{
    grid-column:2/2;
grid-row:7/7;
text-align: center;


}

#C1{
    grid-column:1/1;
grid-row:4/4;
text-align: center;

}
#C2{
    grid-column:2/2;
grid-row:4/4;
text-align: center;

}
#C3{
    grid-column:3/3;
grid-row:4/4;
text-align: center;

}

#C4{
    grid-column:1/1;
grid-row:5/5;
text-align: center;

}
#C5{
    grid-column:2/2;
grid-row:5/5;
text-align: center;

}
#C6{
    grid-column:3/3;
grid-row:5/5;
text-align: center;

}
#C7{
    grid-column:1/1;
grid-row:6/6;
text-align: center;

}
#C8{
    grid-column:2/2;
grid-row:6/6;
text-align: center;
}

#C9{
    grid-column:3/3;
grid-row:6/6;
text-align: center;
}

#point {
    grid-column:1/1;
grid-row:7/7;
text-align: center;
}

#egal{
    grid-column:3/3;
grid-row:7/7;
text-align: center;
}

#plus{
    grid-column:4/4;
grid-row:4/4;
text-align: center;
}

#soustra{
    grid-column:4/4;
grid-row:5/5;
text-align: center;
}

#multi{
    grid-column:4/4;
grid-row:6/6;
text-align: center;
}

#division{
    grid-column:4/4;
grid-row:7/7;
text-align: center;
}

#AC{
    grid-column: 1/3;
    grid-row: 3/3;
}
#DEL{
    grid-column: 3/5;
    grid-row: 3/3;
}

#ecran{
    grid-column: 2/4;
    grid-row: 1.5/2;
    
    height: 150px;
    width: 200px;
    border-radius: 25%;
    background-color: black;
}
